# TMBlog-demo

./: .gitignore  README.md  pom.xml
TM-api/: README.md  pom.xml
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/api/: DemoApi.java
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/common/: ApiPage.java  ApiPageSimpleAdapter.java  ApiRequest.java  ApiResponse.java  ApiTools.java  CommonApi.java  Page.java  PageIn.java
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/common/annotation/: TmApi.java  TmApiField.java  TmApiModel.java  TmApiRequest.java
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/common/auth/: ApiParameterAuth.java  ApiRequestAuth.java  ApiResponseAuth.java
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/common/enums/: TmApiType.java  TmNull.java
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/dto/in/: BaseIn.java  DemoIn.java
TM-api/src/main/java/cn/majingjing/tmblog/api/interfaces/dto/in/adapter/: BooleanIn.java  IntegerIn.java  LongIn.java  StringIn.java  TmNomalIn.java  VoidIn.java
TM-web/: README.md  pom.xml
TM-web-s/: README.md  pom.xml
TM-web-s/src/main/java/cn/majingjing/tmblog/service/core/util/spring/: SpringContext.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/hessian/api/: CommonApiService.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/hessian/api/proxy/: StaticApiProxy.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/hessian/handler/: HessianApiHandler.java  HessianComponent.java  HessianProxy.java  HessianServerApi.java  TmHessianServerApi.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/hessian/handler/aop/: AopProxy.java  ApiFactory.java  MyAnno.java  MyInvocationHandler.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/rest/api/: CommonApiService.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/rest/handler/: ApiHandler.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/rmi/comm/: CommonApiImpl.java
TM-web-s/src/main/java/cn/majingjing/tmblog/service/rmi/impl/: DemoApiImpl.java
TM-web-s/src/main/java/org/springframework/remoting/support/: RemoteExporter.java
TM-web-s/src/main/resources/: logback.xml
TM-web-s/src/main/resources/spring/: spring-core.xml  spring-hessian-server.xml  spring-http-rest.xml
TM-web-s/src/main/webapp/: index.jsp
TM-web-s/src/main/webapp/WEB-INF/: web.xml
TM-web/src/main/java/cn/majingjing/tmblog/view/controller/web/: DemoController.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/: IConstants.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/api/bean/: CallApiDescriptor.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/api/handler/: AbstractInvocationHandler.java  HessianInvocationHandler.java  RestfulInvocationHandler.java  TMSubInvocationHandler.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/api/interfaceApi/: TMServerApi.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/api/proxy/: ApiProxyFactory.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/api/scan/: ApiScan.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/cache/: CacheName.java  JedisCache.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/hessian/client/: CommonHessianClient.java  HessianClientApi.java
TM-web/src/main/java/cn/majingjing/tmblog/view/util/spring/: SpringBeanUtils.java  SpringContext.java  SpringRootContext.java
TM-web/src/main/resources/: logback.xml  sysconfig.properties
TM-web/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
TM-web/src/main/webapp/WEB-INF/: web.xml
