<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.majingjing</groupId>
	<artifactId>TM-demo-pom</artifactId>
	<version>3.0.1</version>
	<packaging>pom</packaging>

	<name>TM-demo-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>TM-api</module>
		<module>TM-core</module>
		<module>TM-http</module>
		<module>TM-web</module>
		<module>TM-web-s</module>
	</modules>
	

</project>
