TMBlog=TMBlog

HESSIAN_URL=http://localhost:8080/TM-web-s/api/hessian/
REST_URL=http://localhost:8080/TM-web-s/api/rest/v2/common
TM_SERVER_URL=http://localhost:8080/

#JedisCache
TMCACHE_CLASS_IMPL=cn.majingjing.core.cache.MapCache

#1=hessian,2=rest
REMOTE_CALL=1
